#Merchant parameters
username=91335531
password=testpassword_8Z3eXc7GCXb51kskD3sKCMjnJCyURmUneRwwp8KW8nyu0
endpointURL=http://192.168.216.27:5556

#Connection parameters
proxyHost=
proxyPort=
connectionTimeout=45000
requestTimeout=45000